<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="perch_1">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://perch_1/meshes/perch_1.stl</uri>
          </mesh>
        </geometry>
      </collision>

      <!-- Attach collision sensor -->
      <sensor name="contact_sensor" type="contact">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <contact>
          <collision>collision</collision>
        </contact>
      </sensor>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://perch_1/meshes/perch_1.stl</uri>
          </mesh>
        </geometry>
        <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
