<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="basic_1_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Contact' filename='libgz-sim-contact-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system.so'/>
    <plugin name='gz::sim::systems::AirPressure' filename='libgz-sim-air-pressure-system.so'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <model name="ground_plane">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://basic_1</uri>
    </include>
    <include>
      <pose>12.702428654271504 -5.499999904632569 3.834910450213693 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0001</uri>
    </include>
    <include>
      <pose>-26.53677144946368 4.9341911974812005 12.610715757542472 1.5707963267948966 0.0 -0.9827937232473292</pose>
      <uri>model://aruco_markers/aruco_marker_0002</uri>
    </include>
    <include>
      <pose>19.700000381469728 -18.603499007571074 13.819730767487563 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0003</uri>
    </include>
    <include>
      <pose>20.99147220376794 12.69999942779541 10.983474807742727 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0004</uri>
    </include>
    <include>
      <pose>-22.818389020015463 -23.52552216607276 14.608251656985942 1.5707963267948968 0.0 0.5880026035475676</pose>
      <uri>model://aruco_markers/aruco_marker_0005</uri>
    </include>
    <include>
      <pose>19.10943586744999 -8.499999618530273 2.4491975920256004 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0006</uri>
    </include>
    <include>
      <pose>7.1 16.400553896175786 3.1776356632876643 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0007</uri>
    </include>
    <include>
      <pose>-18.09999885559082 18.767426741719262 4.922351365103365 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0008</uri>
    </include>
    <include>
      <pose>-19.201761697927825 22.499999618530275 8.43506295016884 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0010</uri>
    </include>
    <include>
      <pose>14.298835450998613 -5.499999904632569 3.8692448478026686 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0011</uri>
    </include>
    <include>
      <pose>-9.882107016824866 11.901128605276266 14.594596158033001 1.5707963267948968 0.0 2.1587989303424644</pose>
      <uri>model://aruco_markers/aruco_marker_0012</uri>
    </include>
    <include>
      <pose>23.723363083169858 -5.499999904632569 5.486517175097797 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0013</uri>
    </include>
    <include>
      <pose>18.09999885559082 8.913116619907875 7.057517749638019 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0014</uri>
    </include>
    <include>
      <pose>21.1 8.153007009837204 15.505783391752267 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0015</uri>
    </include>
    <include>
      <pose>19.353854124921856 -5.499999904632569 17.581517980715333 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0016</uri>
    </include>
    <include>
      <pose>14.557295467470183 -22.499999618530275 2.1794189158852433 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0017</uri>
    </include>
    <include>
      <pose>-7.13260163215342 18.804402123010178 13.904069106795495 1.5707963267948966 0.0 0.9827937232473292</pose>
      <uri>model://aruco_markers/aruco_marker_0018</uri>
    </include>
    <include>
      <pose>21.1 12.277022506683162 6.201933181673578 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0019</uri>
    </include>
    <include>
      <pose>11.099999809265137 -7.752108856371327 18.84838194785489 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0020</uri>
    </include>
    <include>
      <pose>11.929633547779321 -5.499999904632569 3.1640558915868824 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0021</uri>
    </include>
    <include>
      <pose>21.1 3.6323154182830573 10.27629951566302 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0022</uri>
    </include>
    <include>
      <pose>-15.499999618530271 -4.257232308638194 9.26128922000307 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0023</uri>
    </include>
    <include>
      <pose>-18.9312177660708 22.49999961853028 16.022186943400335 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0024</uri>
    </include>
    <include>
      <pose>4.924056031994447 26.506129948762762 18.494969219672548 1.5707963267948966 0.0 2.677945044588987</pose>
      <uri>model://aruco_markers/aruco_marker_0026</uri>
    </include>
    <include>
      <pose>19.700000381469728 -17.27745498910447 5.160958973101901 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0027</uri>
    </include>
    <include>
      <pose>17.224894781155804 -16.699999237060545 2.3724380367846685 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0029</uri>
    </include>
    <include>
      <pose>20.564278555176962 1.299999976158142 5.942494058182161 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0030</uri>
    </include>
    <include>
      <pose>-5.316972592323724 -22.499999618530275 14.430866982960726 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0032</uri>
    </include>
    <include>
      <pose>19.700000381469728 -18.15992895911144 14.594096745352713 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0033</uri>
    </include>
    <include>
      <pose>17.46705174015501 -5.499999904632569 13.124102394569338 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0034</uri>
    </include>
    <include>
      <pose>4.645832583213066 26.624716497688866 5.558539600898748 1.5707963267948966 0.0 2.9441970937399127</pose>
      <uri>model://aruco_markers/aruco_marker_0035</uri>
    </include>
    <include>
      <pose>-4.946621592750457 -22.499999618530275 15.397087786295597 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0036</uri>
    </include>
    <include>
      <pose>-6.980662959961518 20.064769686908686 12.302556096100915 1.5707963267948966 0.0 1.8157749899217608</pose>
      <uri>model://aruco_markers/aruco_marker_0037</uri>
    </include>
    <include>
      <pose>3.5041945770188554 23.87876843324463 8.238774175457461 1.5707963267948966 0.0 -0.46364760900080615</pose>
      <uri>model://aruco_markers/aruco_marker_0039</uri>
    </include>
    <include>
      <pose>-6.4818630962771975 -22.499999618530275 3.0664013484576986 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0040</uri>
    </include>
    <include>
      <pose>6.117792887831811 18.29999885559082 4.016417571415747 1.5707963267948966 0.0 3.141592653589793</pose>
      <uri>model://aruco_markers/aruco_marker_0041</uri>
    </include>
    <include>
      <pose>18.29999885559082 22.627535466989926 10.937367417394455 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0042</uri>
    </include>
    <include>
      <pose>-12.49999942779541 -13.644215019007182 17.81908890200153 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0043</uri>
    </include>
    <include>
      <pose>4.1140905462170325 -9.656935313712752 5.271799122211732 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0045</uri>
    </include>
    <include>
      <pose>21.099999999999998 7.574361814627923 2.2211515966081987 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0046</uri>
    </include>
    <include>
      <pose>-22.322504916482565 -22.62849604905869 5.636519386294875 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0047</uri>
    </include>
    <include>
      <pose>-12.499999427795409 -12.135182693150647 7.1635394824655965 1.5707963267948966 0.0 1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0048</uri>
    </include>
    <include>
      <pose>3.16218679690534 15.299999618530276 2.3903082238348965 1.5707963267948966 0.0 0.0</pose>
      <uri>model://aruco_markers/aruco_marker_0049</uri>
    </include>
    <include>
      <pose>-15.499999618530271 -11.29807843793042 10.58887316288271 1.5707963267948966 0.0 -1.5707963267948966</pose>
      <uri>model://aruco_markers/aruco_marker_0050</uri>
    </include>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>